# SWE_12factor_microservice

./: Dockerfile  pom.xml
ReadMes/: factors.md  readme.md
src/main/java/com/example/swe_12factor_microservice/: MyService.java  Swe12factorMicroserviceApplication.java
src/main/java/com/example/swe_12factor_microservice/Entities/: Artikel.java  Kategorie.java
src/main/java/com/example/swe_12factor_microservice/Repositories/: ArtikelRepository.java  KategorieRepository.java
src/main/java/com/example/swe_12factor_microservice/controller/: MainController.java
src/main/java/com/example/swe_12factor_microservice/services/: MyMainService.java
src/main/resources/: .env  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/swe_12factor_microservice/: Swe12factorMicroserviceApplicationTests.java
