server.port=${env.PORT}
spring.datasource.driver-class-name=${env.DATABASE_DRIVER}
spring.datasource.url=${env.DATABASE_HOST}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.jpa.database-platform=${env.DATABASE_PLATFORM}